# brandBackground

./: pom.xml
src/main/java/priv/hy/mapper/: BrandMapper.java
src/main/java/priv/hy/pojo/: Brand.java  PageBean.java
src/main/java/priv/hy/service/: BrandService.java
src/main/java/priv/hy/service/impl/: BrandServiceImpl.java
src/main/java/priv/hy/util/: SqlSessionFactoryUtil.java
src/main/java/priv/hy/web/old/: AddServlet.java  SelectAllServlet.java  SelectByIdServlet.java
src/main/java/priv/hy/web/servlet/: BaseServlet.java  BrandServlet.java
src/main/webapp/: brand.html
