0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:31:12 +0800] "GET /brandBackground HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:31:13 +0800] "GET /brandBackground/ HTTP/1.1" 200 52 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:31:25 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:31:56 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:31:58 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:32:06 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:34:21 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7263 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:34:23 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:35:27 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7273 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:35:28 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:35:29 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:38:03 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:38:43 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7279 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:38:44 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:38:45 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:39:11 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7285 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:39:59 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 2406 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:41:53 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:42:41 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1204 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:42:59 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:46:40 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:46:41 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:48:33 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7040 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:48:35 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:48:35 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:48:43 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7042 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:48:45 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:54:17 +0800] "GET /ajax-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:55:27 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7201 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:55:28 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1204 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:55:50 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1204 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:56:19 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:56:19 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1204 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:04:47 +0800] "GET /brandBackground/addServlet HTTP/1.1" 200 2 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:12:25 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7618 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:12:51 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7619 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:12:52 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 3502 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:12:57 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:12:58 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 3424 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:13:22 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:13:22 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 3424 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:13:24 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:13:24 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 3424 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:13:33 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:13:33 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 3424 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:13:45 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7652 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:13:45 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 3424 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:13:46 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:13:46 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 3424 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:14:09 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 3424 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:14:41 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 3424 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:14:45 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 3424 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:16:27 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:16:27 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 3424 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:16:28 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:16:28 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 3424 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:17:10 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1204 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:17:19 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:17:19 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1204 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:18:31 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7619 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:18:31 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:21:53 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:21:54 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1204 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:22:22 +0800] "POST /brandBackground/addServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:22:22 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:22:22 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1336 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:25:01 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 7672 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:25:01 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1336 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:25:31 +0800] "POST /brandBackground/addServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:25:34 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:25:34 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-10 3
