0:0:0:0:0:0:0:1 - - [05/Apr/2022:10:55:50 +0800] "GET /brandBackground HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:10:55:50 +0800] "GET /brandBackground/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Apr/2022:10:55:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:10:56:06 +0800] "GET /brandBackground/selectByIdServlet HTTP/1.1" 500 1544 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:10:57:05 +0800] "GET /brandBackground/selectByIdServlet HTTP/1.1" 500 9362 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [05/Apr/2022:10:59:22 +0800] "GET /brandBackground/selectByIdServlet HTTP/1.1" 500 9362 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:04:16 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9163 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:04:16 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 1809 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:04:19 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:04:19 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 1809 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:04:44 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:04:45 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 9347 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:05:56 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9035 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:05:57 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 500 9347 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:08:02 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:08:03 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:08:08 +0800] "GET /brandBackground/selectByIdServlet HTTP/1.1" 500 1544 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:08:39 +0800] "GET /brandBackground/selectByIdServlet HTTP/1.1" 200 2 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:09:36 +0800] "GET /brandBackground/selectByIdServlet HTTP/1.1" 200 190 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:11:16 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:11:16 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:17:53 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9443 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:17:53 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:19:16 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:19:16 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:22:16 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:22:17 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:22:36 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9469 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:22:36 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:27:30 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9461 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:27:30 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:30:08 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9441 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:30:09 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:30:49 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9461 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:30:50 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:31:09 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:31:10 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:31:39 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9431 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:31:39 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:31:41 +0800] "POST /brandBackground/selectByIdServlet HTTP/1.1" 500 1609 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:32:45 +0800] "POST /brandBackground/selectByIdServlet HTTP/1.1" 500 1609 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:33:51 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:33:52 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:34:49 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:34:50 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:35:29 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:35:30 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:36:15 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:36:15 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:39:37 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:39:37 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:39:45 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9465 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:39:45 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:39:52 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:39:53 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:40:04 +0800] "POST /brandBackground/selectByIdServlet HTTP/1.1" 500 1609 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:40:57 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9442 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:11:40:58 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:32:16 +0800] "GET /brandBackground HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:32:17 +0800] "GET /brandBackground/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:32:20 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:32:20 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:33:18 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:33:19 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:33:46 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:33:46 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1466 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:34:23 +0800] "POST /brandBackground/addServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:34:25 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:35:33 +0800] "GET /brandBackground/selectByIdServlet HTTP/1.1" 200 190 http-bio-8080-exec-1 450
127.0.0.1 - - [05/Apr/2022:12:46:36 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9524 http-bio-8080-exec-1 37
127.0.0.1 - - [05/Apr/2022:12:46:37 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:48:22 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9567 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:48:22 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:48:31 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9603 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:48:31 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-10 5
127.0.0.1 - - [05/Apr/2022:12:59:45 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9614 http-bio-8080-exec-1 25
127.0.0.1 - - [05/Apr/2022:12:59:46 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:01:08 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9654 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:01:08 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:01:21 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9632 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:01:21 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:01:22 +0800] "POST /brandBackground/selectByIdServlet HTTP/1.1" 200 190 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:01:46 +0800] "POST /brandBackground/selectByIdServlet HTTP/1.1" 200 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:02:25 +0800] "POST /brandBackground/selectByIdServlet HTTP/1.1" 200 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:02:27 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9654 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:02:27 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:02:52 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:02:52 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:04:24 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9649 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:04:24 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:04:43 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9655 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:04:43 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:12:50 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9777 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:12:51 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:13:00 +0800] "POST /brandBackground/addServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:13:16 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9778 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:13:17 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1718 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:13:26 +0800] "POST /brandBackground/addServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:13:26 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:13:26 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1839 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:15:00 +0800] "POST /brandBackground/addServlet HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:15:00 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9804 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:15:00 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1952 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:16:46 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 9833 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:16:46 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 1952 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:16:53 +0800] "POST /brandBackground/addServlet HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:16:53 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:16:53 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 2074 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:20:48 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10120 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:21:36 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:22:00 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10147 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:22:34 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 2074 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:23:22 +0800] "POST /brandBackground/addServlet HTTP/1.1" 200 2 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:23:44 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:23:44 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 2196 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:24:21 +0800] "POST /brandBackground/addServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:24:21 +0800] "GET /brandBackground/selectAllServlet HTTP/1.1" 200 2319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:41:32 +0800] "GET /brandBackground HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:41:32 +0800] "GET /brandBackground/ HTTP/1.1" 200 52 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:42:10 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:44:04 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:48:35 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:53:53 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:57:32 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10149 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:57:34 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2319 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:57:45 +0800] "POST /brandBackground/brand/add HTTP/1.1" 200 2 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:57:45 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:09:59 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10172 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:09:59 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:10:01 +0800] "POST /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:12:28 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:12:28 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:12:32 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:13:43 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10158 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:13:43 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:13:44 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:13:45 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:13:47 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:19:17 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10565 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:19:17 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:19:45 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:19:46 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:19:55 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:20:50 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:20:53 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:21:11 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:21:24 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:21:27 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10509 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:21:27 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:22:50 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:22:50 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:23:53 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:23:53 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:26:26 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10517 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:26:26 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:30:40 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10518 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:30:40 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:30:42 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:30:42 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:30:44 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:30:44 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:31:01 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10511 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:31:02 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:31:28 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10492 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:31:28 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:31:32 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:31:43 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:31:45 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:31:45 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:31:47 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:32:32 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:32:33 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:32:35 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:33:08 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10538 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:33:08 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:33:14 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:34:28 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10527 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:34:28 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:34:32 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:34:57 +0800] "GET /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:35:21 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:47:11 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10648 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:47:12 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:47:15 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:47:19 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:47:20 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:47:22 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:48:25 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:48:25 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:48:27 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:50:12 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10641 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:50:12 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:50:14 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:51:04 +0800] "GET /brandBackground/selectById HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:51:13 +0800] "GET /brandBackground/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:51:57 +0800] "GET /brandBackground/brand/selectById HTTP/1.1" 200 190 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:52:22 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:52:22 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:52:27 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 190 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:53:32 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10953 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:53:32 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:53:34 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:54:57 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 10998 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:54:57 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:54:58 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 190 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:55:01 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 190 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:55:04 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 190 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:55:41 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:55:42 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:55:44 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 190 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:55:46 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 244 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:08:55 +0800] "GET /brandBackground/brand/update HTTP/1.1" 200 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:10:53 +0800] "GET /brandBackground/brand/update HTTP/1.1" 200 2 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:11:06 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 11679 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:11:07 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:11:09 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 109 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:11:23 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 109 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:11:38 +0800] "POST /brandBackground/brand/update HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:11:38 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:11:43 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:11:44 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:12:48 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:12:48 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:13:06 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 109 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:13:28 +0800] "POST /brandBackground/brand/update HTTP/1.1" 200 2 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:13:28 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:14:58 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 11719 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:14:59 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:15:00 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:15:10 +0800] "POST /brandBackground/brand/update HTTP/1.1" 200 2 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:15:10 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:15:29 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:15:40 +0800] "POST /brandBackground/brand/update HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:15:40 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:18:05 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 109 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:18:07 +0800] "POST /brandBackground/brand/update HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:18:07 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:20:19 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:20:20 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:21:11 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:21:12 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2429 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:21:15 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 109 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:21:26 +0800] "POST /brandBackground/brand/update HTTP/1.1" 200 2 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:21:26 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2086 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:21:41 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 115 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:21:45 +0800] "POST /brandBackground/brand/update HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:21:45 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1978 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:21:59 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 109 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:22:10 +0800] "POST /brandBackground/brand/update HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:22:10 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:31:17 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 121 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:31:20 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 121 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:31:33 +0800] "POST /brandBackground/brand/update HTTP/1.1" 200 2 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:31:33 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2203 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:37:56 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:37:57 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2203 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:37:59 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 120 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:38:06 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 120 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:38:13 +0800] "POST /brandBackground/brand/update HTTP/1.1" 200 2 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:38:13 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2212 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:38:16 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 120 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:38:25 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 120 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:38:38 +0800] "POST /brandBackground/brand/update HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:38:38 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2212 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:46:34 +0800] "GET /brandBackground/brand/deleteById HTTP/1.1" 200 2 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:26 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 12713 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:27 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:32 +0800] "POST /brandBackground/brand/deleteById HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:32 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:38 +0800] "POST /brandBackground/brand/deleteById HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:38 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:40 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:41 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:41 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:41 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:42 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:42 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:43 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:43 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:44 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:01:44 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:02:11 +0800] "POST /brandBackground/brand/deleteById HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:02:11 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:03:04 +0800] "POST /brandBackground/brand/deleteById HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:03:04 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:03:48 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:03:48 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:03:52 +0800] "POST /brandBackground/brand/deleteById HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:03:52 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:03:54 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:03:54 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:04:45 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:04:46 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 2090 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:04:59 +0800] "POST /brandBackground/brand/deleteById HTTP/1.1" 200 2 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:04:59 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1960 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:05:39 +0800] "POST /brandBackground/brand/deleteById HTTP/1.1" 200 2 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:05:39 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1829 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:05:54 +0800] "POST /brandBackground/brand/deleteById HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:05:54 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1707 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:19:42 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 13461 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:19:43 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1707 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:24:36 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 13593 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:24:36 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1707 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:25:57 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 13472 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:25:57 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1707 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:26:09 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 13469 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:26:09 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1707 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:57:15 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 14558 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:57:16 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1707 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:59:10 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:59:11 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1707 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:00:20 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 14564 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:00:20 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1707 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:04:23 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 14566 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:04:24 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1707 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:06:53 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 14799 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:06:53 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1707 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:07:41 +0800] "GET /brandBackground/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:07:53 +0800] "GET /brandBackground/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:09:12 +0800] "GET /brandBackground/brand/deleteByIds HTTP/1.1" 200 2 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:11:27 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 14794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:11:27 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1463 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:11:53 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 14722 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:11:54 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1463 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:13:49 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:13:49 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:01 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 14722 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:01 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1463 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:06 +0800] "POST /brandBackground/brand/deleteByIds HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:06 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1463 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:27 +0800] "POST /brandBackground/brand/deleteByIds HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:27 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:31 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:31 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:35 +0800] "POST /brandBackground/brand/deleteByIds HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:35 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1463 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:38 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:38 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:48 +0800] "POST /brandBackground/brand/deleteByIds HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:15:48 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1463 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:17:02 +0800] "POST /brandBackground/brand/deleteByIds HTTP/1.1" 200 2 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:17:02 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1220 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:17:57 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 14546 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:17:57 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1220 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:18:10 +0800] "POST /brandBackground/brand/deleteByIds HTTP/1.1" 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:18:10 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1098 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:27:23 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 120 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:27:25 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 121 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:10:53 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 624 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:12:39 +0800] "GET /brandBackground/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 609 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:14:32 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 14313 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:14:33 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1763 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:18:34 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:18:34 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:18:47 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:18:47 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:19:42 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:19:42 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:20:41 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15418 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:20:41 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:20:42 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:20:43 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:21:20 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15462 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:21:20 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:21:24 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:21:25 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:21:54 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:21:54 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:21:55 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:21:55 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:22:46 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15094 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:22:47 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1763 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:23:17 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15097 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:23:17 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:23:49 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15130 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:23:49 +0800] "GET /brandBackground/brand/selectAll HTTP/1.1" 200 1763 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:24:23 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15130 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:24:23 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:25:35 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15169 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:25:36 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:25:57 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15175 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:25:57 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:27:11 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15175 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:27:11 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:27:38 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:27:38 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:28:28 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15168 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:28:29 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:28:47 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15176 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:28:47 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:29:15 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15171 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:29:15 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:35:05 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 14977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:35:05 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:35:40 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 14970 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:35:40 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:36:29 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:36:30 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:37:01 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:37:01 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:44:40 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15670 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:44:40 +0800] "GET /brandBackground/brand/selectByPage?currentPage=&pageSize= HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:45:06 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:45:06 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:45:56 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:45:56 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:46:53 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:46:53 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:51:50 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:52:54 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15590 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:52:54 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:53:36 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15634 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:53:36 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:53:55 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:53:56 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:54:08 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:54:09 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:55:15 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15634 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:55:15 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:56:40 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15457 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:56:40 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:58:35 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15457 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:58:36 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:58:55 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:58:55 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:01:25 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15353 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:01:25 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:09:37 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15482 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:09:38 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:09:41 +0800] "GET /brandBackground/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 609 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:09:43 +0800] "GET /brandBackground/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 606 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:09:44 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:09:46 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1208 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:40:53 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15697 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:40:54 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:45:36 +0800] "GET /brandBackground/brand/selectByCondition HTTP/1.1" 200 1763 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:49:44 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 16041 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:49:44 +0800] "GET /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:50:02 +0800] "POST /brandBackground/brand/selectByCondition HTTP/1.1" 200 364 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:50:11 +0800] "POST /brandBackground/brand/selectByCondition HTTP/1.1" 200 1763 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:38:11 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 16130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:38:12 +0800] "POST /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:38:27 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:38:28 +0800] "POST /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:38:38 +0800] "POST /brandBackground/brand/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:38:38 +0800] "POST /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:38:43 +0800] "POST /brandBackground/brand/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:38:43 +0800] "POST /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:38:55 +0800] "POST /brandBackground/brand/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:38:55 +0800] "POST /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:38:55 +0800] "POST /brandBackground/brand/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:38:55 +0800] "POST /brandBackground/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:39:51 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 16145 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:39:51 +0800] "POST /brandBackground/brand/selectTotalCountByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:39:59 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:39:59 +0800] "POST /brandBackground/brand/selectTotalCountByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:40:42 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15797 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:40:42 +0800] "POST /brandBackground/brand/selectTotalCountByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:40:43 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:40:44 +0800] "POST /brandBackground/brand/selectTotalCountByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:40:58 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:40:58 +0800] "POST /brandBackground/brand/selectTotalCountByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:41:38 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15793 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:41:38 +0800] "POST /brandBackground/brand/selectTotalCountByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:41:39 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:41:40 +0800] "POST /brandBackground/brand/selectTotalCountByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:41:58 +0800] "POST /brandBackground/brand/selectTotalCountByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:41:59 +0800] "POST /brandBackground/brand/selectTotalCountByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:42:00 +0800] "POST /brandBackground/brand/selectTotalCountByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:44:47 +0800] "GET /brandBackground/brand/selectByPageAndCondition HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:44:57 +0800] "GET /brandBackground/brand/selectByPageAndCondition HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:46:20 +0800] "GET /brandBackground/brand/selectByPageAndCondition HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:48:26 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15790 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:48:27 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:49:07 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:49:08 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:51:54 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15791 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:51:54 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:53:24 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15794 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:53:25 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:55:10 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15956 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:55:11 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:56:34 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:56:35 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:56:47 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:56:47 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:57:51 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:57:52 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:59:56 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:22:59:56 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:03:05 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:03:06 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:06:25 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:06:26 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:07:36 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:07:37 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:08:29 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:08:30 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:09:15 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:09:16 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:11:05 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:15:33 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 267400
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:21:52 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:21:53 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:36:11 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:36:12 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:37:05 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:37:05 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:38:13 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:38:13 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:40:28 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:40:29 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:41:35 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:41:37 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:42:29 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:42:30 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:42:38 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 609 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:42:39 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 606 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:42:40 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:42:52 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 606 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:42:54 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 609 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:42:55 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:43:05 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:43:09 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:43:24 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:44:35 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15956 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:44:36 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:44:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:44:41 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:00 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 388 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:30 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:32 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 609 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:33 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 606 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:38 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:56 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 608 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:47:10 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 606 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:47:12 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 608 http-bio-8080-exec-8 9
