0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:26:50 +0800] "GET /brandBackground HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:26:50 +0800] "GET /brandBackground/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:26:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:26:54 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:26:55 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-6 633
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:26:57 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 609 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:26:58 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 606 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:26:59 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:05 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 120 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:06 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 120 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:09 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:13 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:13 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:14 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 609 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:19 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:21 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 120 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:23 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 609 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:24 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 606 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:25 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 115 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:28 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 609 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:31 +0800] "POST /brandBackground/brand/selectById HTTP/1.1" 200 121 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:36 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 606 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:39 +0800] "POST /brandBackground/brand/deleteById HTTP/1.1" 200 2 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:39 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 490 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:27:55 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:30:44 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:30:44 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:31:02 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:31:03 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:31:11 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:31:11 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:32:20 +0800] "GET /brandBackground/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:32:21 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:32:28 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:32:29 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:32:54 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15956 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:32:54 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:33:01 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15956 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:33:01 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:33:07 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15956 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:33:07 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:33:11 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1208 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:34:26 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:34:27 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:34:30 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1208 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:34:41 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:34:41 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:34:43 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1208 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:34:54 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:34:54 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:34:56 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1208 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:35:05 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:35:05 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:35:07 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1208 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:35:21 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:35:21 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:35:25 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 1672 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:40:27 +0800] "GET /brandBackground/brand.html HTTP/1.1" 200 15922 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:40:27 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 625 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:40:34 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 609 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:40:34 +0800] "POST /brandBackground/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 490 http-bio-8080-exec-1 5
